{
    "conventionalCommits.scopes": [
        "File Structure",
        "Express",
        "Models",
        "Controllers",
        "User",
        "merge ",
        "auth"
    ],
    "cSpell.ignoreWords": ["dateonly"]
}
